<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thanos</title>
    <style>
        .body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .imagens {
            margin: 0 auto;
            position: relative;
            top: 0;
            left: 0;
            width:400px;
            height: 400px;
        }

        .img1 {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            transform-origin: left;
        }

        .imagens:hover .img1 {
            transition: 4s;
            transition-delay: 1s;
            transform: translateX(50px);
            opacity: 0;
            filter: blur(10px);
        }

        .img2 {
            width: 800px;
            height: 400px;
            transform: translateX(400px) scaleX(0);
            transform-origin: left;
        }

        .imagens:hover .img2 {
            transition: 8s;
            transform: translateX(-400px) scaleX(1);
        }

    </style>
</head>
<body>
    <div class="imagens">
        <img class="img1" src="thanos.png" />
        <img class="img2" src="efeito.png"/>
    </div>    
</body>
</html>